VITE_APP_RECAPTCHA_SITE_KEY='6LeLNX4rAAAAAGtd2llfec4Vw2HSZPOx5rVjxXmW'
VITE_APP_BASE_URL='https://lms-backend-1d39.onrender.com/api/v1'
VITE_APP_STRIPE_KEY='pk_test_51R15wLLteY0dxi9X0ZpH3LNYajyKOfhIAd62kalFi5Grj60EViqeoukZzbW8U7vvx39iKLIua87usnMGw57fMuBU00jkAaS3RQ'